# KotlinDemo

./: build.gradle  edu.txt  englist_studio.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: english_xi_nan.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Call.kt  ChartMusicView.java  Demo.java  FanXing.kt  HomeKotlinDemo.kt  JavTest.java  KtDemo.kt  LogUtils.java  Main2Activity.java  Main3Activity.java  MainActivity.kt  MyApplication.java  ObjectDemo.kt  TestDemo.java  TestInstructor.kt  TestK.kt  TestP.kt  TryCach.kt
app/src/main/java/com/example/myapplication/test/: Apple.java  BlueToothUtils.java  EjTest.java  Fruit.java  GenericHolder.java  Test.java
app/src/main/res/anim/: scale.xml
app/src/main/res/animator/: anim_path1.xml  anim_path2.xml  animator_play_pause.xml  animator_rotate.xml  chage_color.xml  hide.xml  path.xml  roat.xml  scale.xml  show.xml  translate.xml
app/src/main/res/drawable/: animated_play_pause.xml  common_selector_password_show_hidden.xml  ic_android_black_24dp.xml  ic_arrow_back_black_24dp.xml  lini_animate.xml  map_animate.xml  selector1.xml  selector2.xml  trick.xml  vector_map.xml  vector_play.xml
app/src/main/res/layout/: activity_main2.xml  activity_main3.xml  test_edit_text.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
performance/: build.gradle
performance/src/androidTest/java/com/xgimi/performance/: ExampleInstrumentedTest.java
performance/src/main/: AndroidManifest.xml
performance/src/main/java/com/xgimi/performance/: ChineseOutPutHtmlRegistry.java  ChineseOutPutHtmlTask.java
